# doggo_backend

./: build.gradle  doggo_readme.md  readme_of_doggo_app.md  settings.gradle
message-service/: build.gradle
message-service/src/main/java/com/doggo/app/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/doggo/app/messageservice/config/: SocketBrokerConfig.java
message-service/src/main/java/com/doggo/app/messageservice/consts/: NameOfEndpointsForBrokerPath.java
message-service/src/main/java/com/doggo/app/messageservice/controllers/: ConfirmFriendshipRequestController.java  DeclineFriendshipRequestController.java  FriendshipManipulationController.java  SendMessageToCommonChannel.java  SendMessageToSpecificUser.java
message-service/src/main/java/com/doggo/app/messageservice/model/: Message.java  OutputMessage.java
message-service/src/main/java/com/doggo/app/messageservice/model/dto/: FriendshipDto.java
message-service/src/main/java/com/doggo/app/messageservice/model/entities/: BaseEntity.java  FriendshipRelation.java
message-service/src/main/java/com/doggo/app/messageservice/model/repository/: FriendshipRelationrepository.java
message-service/src/main/java/com/doggo/app/messageservice/models/: Message.java  OutputMessage.java
message-service/src/main/java/com/doggo/app/messageservice/service/: FriendshipRelationService.java
message-service/src/main/java/com/doggo/app/messageservice/service/impl/: FriendshipRelationServiceImplementation.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/doggo/app/messageservice/: MessageServiceApplicationTests.java
src/main/java/com/doggo/app/: DoggoAppApplication.java  ServletInitializer.java
src/main/java/com/doggo/app/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/doggo/app/controllers/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  ChatController.java  FriendshipManipulationController.java  MessagesController.java  RegistrationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/doggo/app/helpers/: RegistrationHelper.java
src/main/java/com/doggo/app/model/dto/: AddFriendDto.java  AdminUserDto.java  AuthenticationRequestDto.java  FriendshipDto.java  FriendshipRequestDto.java  GetChatByUserDto.java  MessageDto.java  SendMessageDto.java  UserDto.java
src/main/java/com/doggo/app/model/entities/: BaseEntity.java  BaseFriendsEntity.java  Dog.java  FriendshipRelation.java  Role.java  Status.java  User.java
src/main/java/com/doggo/app/model/entities/chat/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/com/doggo/app/model/entities/chatmongodb/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/com/doggo/app/model/entities/chatmysql/: Messages.java
src/main/java/com/doggo/app/model/exception/: BadPasswordException.java  BadUsernameException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/doggo/app/model/repository/: ChatMessageRepository.java  ChatRoomRepository.java  DogsRepository.java  FriendshipRelationRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/doggo/app/model/service/: FriendshipRelationService.java  MessageService.java  UserService.java
src/main/java/com/doggo/app/model/service/implementation/: ChatMessageService.java  ChatRoomService.java  FriendshipRelationServiceImplementation.java  JwtUserDetailsService.java  MessageServiceImpl.java  MessageServiceImplementation.java  UserServiceImpl.java
src/main/java/com/doggo/app/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/com/doggo/app/: DoggoAppApplicationTests.java
