plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '10'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "io.projectreactor:reactor-core:3.3.9.RELEASE"
    implementation 'io.projectreactor.ipc:reactor-netty:0.7.15.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.9.11.RELEASE'
    implementation 'org.springframework.data:spring-data-mongodb:3.1.3'
    implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '3.0.0'
    implementation  'org.springframework.boot:spring-boot-starter-data-mongodb:2.4.2'
    testCompile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
