server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/rest_server_database?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=GxF4%rEtI7

spring.data.mongodb.database=mongodb://localhost:27017/chatdb

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/rest_server_database?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=GxF4%rEtI7

jwt.token.secret=doggosecret
jwt.token.expired=3600000
